spring.application.name=JavaSessionHomeworkJPA

spring.datasource.url=jdbc:postgresql://localhost:5433/adoptionapp
spring.datasource.username=larku
spring.datasource.password=larku
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true